[mypy]

files = **/*.py

python_version = 3.9
platform = linux
pretty = True
show_error_codes = True

# Some of our libraries just don't have any types
ignore_missing_imports = True

# Disallows usage of types that come from unfollowed imports. Must disable due to ignore_missing_imports.
disallow_any_unimported = False

# Disallows all expressions in the module that have type Any (including things from libraries). This would be a lot of type casting...
disallow_any_expr = False

# Disallows functions that have Any in their signature after decorator transformation. We can't control decorators in libraries...
disallow_any_decorated = False

# Quick-hack for JSON dicts. This could be implemented more nicely given more time.
disallow_any_explicit = False

disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

no_implicit_optional = True
strict_optional = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
